--model nulldefault --simpop 1 --nrep 500
--model nulldefault --simpop 2 --nrep 500
--model nulldefault --simpop 3 --nrep 500
--model nulldefault --simpop 4 --nrep 500
--model gradient_101915_treebase_6_best --simpop 1 --nrep 500
--model gradient_101915_treebase_6_best --simpop 2 --nrep 500
--model gradient_101915_treebase_6_best --simpop 3 --nrep 500
--model gradient_101915_treebase_6_best --simpop 4 --nrep 500
--model default_default_101715_12pm --simpop 1 --nrep 500
--model default_default_101715_12pm --simpop 2 --nrep 500
--model default_default_101715_12pm --simpop 3 --nrep 500
--model default_default_101715_12pm --simpop 4 --nrep 500
--model default_112115_825am --simpop 1 --nrep 500
--model default_112115_825am --simpop 2 --nrep 500
--model default_112115_825am --simpop 3 --nrep 500
--model default_112115_825am --simpop 4 --nrep 500
--model nulldefault_constantsize --simpop 1 --nrep 500
--model nulldefault_constantsize --simpop 2 --nrep 500
--model nulldefault_constantsize --simpop 3 --nrep 500
--model nulldefault_constantsize --simpop 4 --nrep 500
