{% set version = "1.2.11" %}

package:
    name: zlib
    version: {{ version }}

source:
    fn: zlib-{{ version }}.tar.gz
    url: http://zlib.net/zlib-{{ version }}.tar.gz
    sha256: c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1

build:
    number: 0
    features:
        - vc9  # [win and py27]
        - vc10  # [win and py34]
        - vc14  # [win and py>=35]
    skip: true  # [win and py>35]

requirements:
    build:
        - python  # [win]
        - cmake  # [win]
        - msinttypes  # [win and py<35]

test:
    commands:
        - test -f ${PREFIX}/lib/libz.a  # [unix]
        - conda inspect linkages -p ${PREFIX} zlib  # [linux]

about:
    home: http://zlib.net/
    # http://zlib.net/zlib_license.html
    license: zlib
    summary: Massively spiffy yet delicately unobtrusive compression library
    license_family: Other
    license_file: license.txt

extra:
    recipe-maintainers:
        - groutr
        - msarahan
        - ocefpaf
